spring.datasource.url=jdbc:mariadb://${DATABASE_URL:127.0.0.1}/${DATABASE_NAME:droplets_dev}
spring.datasource.username=${DATABASE_USER:user}
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=validate

spring.mustache.expose-request-attributes=true